REACT_APP_FIREBASE_API_KEY="AIzaSyAI8sVYNqB9guCo31OLxrNgP48Xc6xF9R8"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-calendar-dd159.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-calendar-dd159"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-calendar-dd159.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="23433677026"
REACT_APP_FIREBASE_APP_ID="1:23433677026:web:18bb57cb8e4d54f51036bb"